# R常用数据结构：
# 
# 存放同类型数据：向量、矩阵、多维数组
# 存放不同类型数据：列表、数据框
# 分类变量数据：因子
# 其它数据：字符串、日期时间数据、时间序列数据、空间地理数据等

#-------------------------------------------------------------
# 向量
## 定义：向量是由一组相同类型的原子值构成的序列，可以是一组数值、一组逻辑值、一组字符串等。

## 数值向量
x = 1.5
numeric(10)
y <- c(1,2,c(3,4,5))
y <- 1:5

### seq(from, to, by, length.out, along.with, ...) seq的基本语法
seq(1,10,2) #从1开始 到十结束 步长为2
seq(3,length.out=10) 

### 创建重复的向量
x = 1:3
rep(x, 2)
rep(x, each = 2)
rep(x, c(2, 1, 2))              # 按照规则重复序列中的各元素
rep(x, each = 2, length.out = 4)
rep(x, times = 3, each = 2)

### 注意，R中两个不同长度的向量做运算，短的会自动循环补齐以配合长的
2:3 + 1:5

#-------------------------------------------------------------
 
## 逻辑向量 
### 定义：是由逻辑值（TRUE 或 FALSE, 或简写为 T 或 F）组成的向量。
c(1,2)>c(2,0) #[1] FALSE  TRUE
c(2, 3) > c(1, 2, -1, 3) # TRUE  TRUE  TRUE FALSE 又是循环 从小的开始循环

### 元素属于运算符%in%：判断元素是否属于集合
c(1, 4) %in% c(1, 2, 3)   # 左边向量每一个元素是否属于右边集合 输出：TRUE FALSE


#-------------------------------------------------------------

## 字符向量
### 定义：是一组字符串组成的向量，单引号和双引号都可以用来生成字符串。
c("hello","world!") #由hello和world两个字符组成的向量
c("Hello", "World") == "Hello, World" #短 长比较

## 若字符串本身包含单引号或双引号，可以错开使用，或者用转义符\做转义
'Is "You" a Chinese name?'
## writeLines()函数输出纯字符串内容：
writeLines("Is \"You\" a Chinese name?")

#-------------------------------------------------------------
##4.访问向量子集
##使用元素的位置来访问：
v1 <- c(1, 2, 3, 4)
v1[2]           # 第2个元素
v1[2:4]         # 第2-4个元素
v1[-3]          # 除了第 3 个之外的元素
v1[3:6]         # 可以访问不存在的位置，返回`NA`

##位置向量作为索引，注意不能既放正数又放负数：
v1[c(1,3)] # v1[c(1, 2, -3)]     # 报错

##使用逻辑向量来访问，输入与向量相同长度的逻辑向量，以此决定每一个元素是否要被获取：
v1[c(TRUE, FALSE, TRUE, FALSE)]
##这可以引申为 “根据条件访问向量子集”：
v1[v1 <= 2]   # 同v1[which(v1 <= 2)]或subset(v1, v1<=2)
v1[v1 ^ 2 - v1 >= 2]
which.max(v1)     # 返回向量v1中最大值所在的位置
which.min(v1)     # 返回向量v1中最小值所在的位置
v1[which.max(v1)]
v1[which.min(v1) ]

#-------------------------------------------------------------
##5.对向量子集赋值，替换相应元素
v1[2] = 0
v1[2:4] = c(0, 1, 3)
v1[c(TRUE, FALSE, TRUE, FALSE)] = c(3, 2)
v1[v1 <= 2] = 0
v1[10] = 8     # 若对不存在的位置赋值，前面将用`NA`补齐
v1 #[1]  1  2  3  4 NA NA NA NA NA  8

#-------------------------------------------------------------
## 6. 对向量元素命名
x <- c(a=1,b=2,c=3)
x

## 命名后，就可以通过名字来访问向量元素：
x[c("a","b")]
x["d"]

## 访问或修改向量名字
names(x)                     # 获取向量元素的名字   
names(x) = c("x", "y", "z")  # 更改向量元素的名字
names(x) = NULL              # 移除向量元素的名字

##重要: 区分[]与[[]]
#[ ] 是提取对象的子集，[[ ]] 是提取对象内的元素。
# 二者的区别：将一个向量比作10盒糖果，你可以使用[ ]获取其中的3盒糖果，使用[[ ]]打开盒子并从中取出一颗糖果。
# 对于未命名向量，[ ]和[[ ]]结果相同，而对命名向量：
x = c(a = 1, b = 2, c = 3)
x["a"]          # 取出标签为"a"的糖果盒 上a下1
x[["a"]]        # 取出标签为"a"的糖果盒里的糖果 只取出1
#注意，[[ ]]只能放一个、不能放：多个索引、负索引、不存在索引

#-------------------------------------------------------------
## 7. 对向量排序
# sort(): 对向量排序，默认decreasing = FALSE表示升序
# order(): 返回元素排好序的索引，以其结果作为索引访问元素，正好是排好序的向量
# rank(): 返回该向量中各个元素的“排名”，参数method设置相同值的处理方法
# rev()：将向量进行反转
x <-  c(1,5,8,2,9,7,4)
sort(x)      # 1 2 4 5 7 8 9
order(x)     # 默认升序，排名第2的元素在原向量的第4个位置 1 4 7 2 6 3 5 返回排序好后每个向量元素当前的下标
x[order(x)]  # 同 sort(x)
rank(x)      # 默认升序，第2个元素排名第4位

#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------

# 矩阵（二维数据）
# 矩阵是一个用两个维度表示和访问的向量。故适用于向量的方法大多也适用于矩阵。
# 矩阵也要求元素是同一类型，数值矩阵、逻辑矩阵等。

## 1.创建矩阵
###语法：matrix(x, nrow, ncol, byrow, dimnames, ...)
matrix(c(1,2,3,
         4,5,6,
         7,8,9),nrow=3,byrow=TRUE)#创建三行三列 true代表按行填充 false代表按列填充

###对矩阵的行列命名
matrix(1:9,3,byrow=T,dimnames=list(c("r1","r2","r3"),c("c1","c2","c3")))
###创建后再命名
m1 <- matrix(1:9,3)
rownames(m1) <- c("行1","行2","行3")
colnames(m1) <- c("列1","列2","列3")
m1

###对角矩阵
diag(1,nrow=4)
diag(1:4,nrow=4)

## 2.访问矩阵子集
m1 <- matrix(1:9,3,byrow=T,dimnames=list(c("r1","r2","r3"),c("c1","c2","c3")))
m1[1,2]              # 提取第1行，第2列的单个元素            
m1[1:2, 2:3]         # 提取第1至2行，第2至3列的元素            
# 提取行名为r1和r3，列名为c1和c3的元素            
m1[c("r1","r3"), c("c1","c3")]

#若一个维度空缺，则选出该维度的所有元素，负索引仍是删除：
m1[1,]              # 提取第1行，所有列元素            
m1[,2:3]            # 提取所有行，第2至3列的元素            
m1[-1,]             # 提取除了第1行之外的所有元素            
m1[,-c(2,3)]        # 提取除了第2和4列之外的所有元素

#矩阵本质上仍然是一个向量，故也可以使用一维索引：
m1[3:7]
#若输入一个不等式，则返回同样大小的逻辑矩阵
m1>3
#根据它就可以选择矩阵元素或赋值：
m1[m1>3]
#A %*% B：矩阵乘法，要求 A 的列数 = B 的行数。
#A * B 矩阵点乘

#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------
#-------------------------------------------------------------

# 多维数组（多维数据）
##语法：array(x, dim, dimnames, ...)
a1 <- array(1:24,dim=c(3,4,2))

##1.创建之后再命名
a1 <- array(1:24, dim = c(3, 4, 2))
dimnames(a1) = list(c("r1","r2","r3"), 
                    c("c1","c2","c3","c4"), c("k1","k2"))

##2.访问多维数组子集 将第三维度称为页
a1[2,4,2]           # 提取第2行,第4列,第2页的元素            
a1["r2","c4","k2"]  # 提取第r2行,第c4列,第k2页的元素            
a1[1,2:4,1:2]       # 提取第1行,第2至4列,第1至2页的元素            
a1[,,2]             # 提取第2页的所有元素            
dim(a1)             # 返回多维数组a1的各维度的维数

#在想象多维数组时，为了便于形象地理解，可以将其维度依次想象为与“书”相关的概念：行、列、页、本、层、架、室......