#-----------------------------------------------------------------
## 六、因子(factor)
# 数据（变量）可划分为：定量数据（数值型）、定性数据（分类型），定性数据又分为名义型（无好坏顺序之分，如性别）、有序型（有好坏顺序之分，如疗效）。
# 
# R提供了因子这一数据结构（容器），专门用来存放名义型和有序型的分类变量。因子本质上是一个带有水平（level）属性的整数向量，其中“水平”是指事前确定可能取值的有限集合。例如，性别有两个水平：男、女。
# 
# 直接用字符向量也可以表示分类变量，但它只有字母顺序，不能规定想要的顺序，也不能表达有序分类变量。所以，有必要把字符型的分类变量转化为因子型，这更便于对其做后续描述汇总、可视化、建模等。
#-----------------------------------------------------------------


#-----------------------------------------------------------------
## 1. 创建与使用因子
x <- c("优秀", "及格", "良", "优秀", "良", "良") 
x1 <- c("优秀", "及格", "良", "优秀", "良", "良") # 字符向量
sort(x1)

#若想规定顺序：中、良、优，正确的做法就是创建成因子，用levels指定想要的顺序：
x1 <-  factor(x1, levels = c("及格", "良", "优秀"))  # 转化因子型
x1
as.numeric(x1)           # x的存储形式: 整数向量
#注意：不能直接将因子数据当字符型操作，需要用as.character()转化。

#转化为因子型后，数据向量显示出来（外在表现）与原来是一样的，但内在存储已经变了。因子型是以整数向量存储的，将各水平值按照规定的顺序分别对应到整数，将原向量的各值分别用相应的整数存储，输出和使用的时候再换回对应的水平值。整数是有顺序的，这样就相当于在不改变原数据的前提下规定了顺序，同时也节省了存储空间。

#注：标签（labels）是因子水平（levels）的别名。

#变成因子型后，无论是排序、统计频数、绘图等，都有了顺序：
sort(x1)
table(x1)
library(tidyverse)
library(ggplot2)
tibble(x1)
ggplot(tibble(x1), aes(x1)) +
  geom_bar()

#用levels()函数可以访问或修改因子的水平值（将改变数据的外在表现）：
levels(x1) <- c("Fair","Good","Excellent")
x1
x2 = factor(x, levels = c("及格", "良", "优秀"), ordered = TRUE)
x2

## 2.有用函数
# table(): 统计因子各水平（或向量各元素）的出现次数（频数）:
table(x)

# cut(x, breaks, labels, ...): 将连续（数值）变量离散化，即切分为若干区间段，返回因子：
Age = c(23,15,36,47,65,53)
cut(Age, breaks = c(0,18,45,100), labels = c("Young","Middle","Old"))

# gl(n, k, length, labels, ordered, ...): 生成有规律的水平值组合因子，可用于多因素试验设计
tibble(
  Sex = gl(2, 3, length=12, labels=c("男","女")),
  Class = gl(3, 2, length=12, labels=c("甲","乙","丙")),
  Score = gl(4, 3, length=12, labels=c("优","良","中", "及格")))
